Version     0.0
Platform    Gen4-uLCD-32D-L
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        200000
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Center
    BGcolor                      WHITE
    Height                       40
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    38
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      FILLING
    StringsStyle                 Book
    Top                          4
    Width                        320
    OnChanged                    ''
end
UserImages
    Name                         Userimages1
    Alias                        Userimages1
    Height                       45
    Images                       pause_normal.png\npause_active.png\nresume_normal.png\nresume_active.png
    Left                         0
    Stretch                      No
    Top                          195
    Width                        108
    OnChanged                    ''
end
UserImages
    Name                         Userimages2
    Alias                        Userimages2
    Height                       45
    Images                       skip_normal.png\nskip_active.png
    Left                         105
    Stretch                      No
    Top                          195
    Width                        108
    OnChanged                    ''
end
UserImages
    Name                         Userimages3
    Alias                        Userimages3
    Height                       45
    Images                       cancel_normal.png\ncancel_active.png
    Left                         212
    Stretch                      No
    Top                          195
    Width                        108
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter0
    Alias                        Angularmeter0
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               GREEN
    CenterDotWidth               2
    Color                        WHITE
    ColorZone1                   clGreen
    ColorZone2                   GREEN
    ColorZone3                   GREEN
    Decimals                     0
    Font.Color                   GREEN
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       122
    Labels                       10
    LabelsFont.Color             WHITE
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         92
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  SILVER
    NeedleLength                 -1
    Percent1                     75
    Percent2                     25
    Radius                       -1
    Spacing                      14
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     1
    Top                          44
    Width                        144
    OnChanged                    ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Center
    BGcolor                      WHITE
    Height                       36
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    36
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      125\n
    StringsStyle                 Book
    Top                          162
    Width                        320
    OnChanged                    ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserImages
    Name                         Userimages4
    Alias                        Userimages4
    Height                       240
    Images                       main_00.png\nmain_01.png\nmain_02.png\nmain_03.png\nmain_04.png
    Left                         0
    Stretch                      No
    Top                          0
    Width                        320
    OnChanged                    ''
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image0
    Alias                        Image0
    Height                       240
    Image                        logo.png
    Left                         0
    Source.Height                240
    Source.Left                  0
    Source.Top                   0
    Source.Width                 320
    Top                          0
    Width                        317
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
