Version     0.0
Platform    Gen4-uLCD-32D-L
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserImages
    Name                         Userimages0
    Alias                        Userimages0
    Height                       240
    Images                       main_00.png\nmain_01.png\nmain_02.png\nmain_03.png\nmain_04.png
    Left                         0
    Stretch                      No
    Top                          0
    Width                        320
    OnChanged                    ''
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Center
    BGcolor                      WHITE
    Height                       39
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Broadway
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         29
    Strings                      INCUBATION\n
    StringsStyle                 Message
    Top                          4
    Width                        270
    OnChanged                    ''
end
UserImages
    Name                         Userimages1
    Alias                        Userimages1
    Height                       45
    Images                       pause_normal.png\npause_active.png\nresume_normal.png\nresume_active.png
    Left                         0
    Stretch                      No
    Top                          195
    Width                        108
    OnChanged                    ''
end
UserImages
    Name                         Userimages2
    Alias                        Userimages2
    Height                       45
    Images                       skip_normal.png\nskip_active.png
    Left                         105
    Stretch                      No
    Top                          195
    Width                        108
    OnChanged                    ''
end
UserImages
    Name                         Userimages3
    Alias                        Userimages3
    Height                       45
    Images                       cancel_normal.png\ncancel_active.png
    Left                         212
    Stretch                      No
    Top                          195
    Width                        108
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter0
    Alias                        Angularmeter0
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               GREEN
    CenterDotWidth               2
    Color                        WHITE
    ColorZone1                   clGreen
    ColorZone2                   GREEN
    ColorZone3                   GREEN
    Decimals                     0
    Font.Color                   GREEN
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       122
    Labels                       10
    LabelsFont.Color             WHITE
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         92
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  SILVER
    NeedleLength                 -1
    Percent1                     75
    Percent2                     25
    Radius                       -1
    Spacing                      14
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     1
    Top                          44
    Width                        144
    OnChanged                    ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Center
    BGcolor                      WHITE
    Height                       30
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Broadway
    Font.Opaque                  Yes
    Font.Size                    36
    Font.Strikethrough           No
    Font.Underline               No
    Left                         116
    Strings                      3600
    StringsStyle                 Message
    Top                          162
    Width                        95
    OnChanged                    ''
end
